{
  "name": "@kevinmarrec/tsconfig",
  "version": "1.1.0",
  "description": "Opinionated TypeScript config.",
  "packageManager": "bun@1.2.21",
  "author": "Kevin Marrec <kevin@marrec.io>",
  "license": "MIT",
  "homepage": "https://github.com/kevinmarrec/tsconfig#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevinmarrec/tsconfig.git"
  },
  "keywords": [
    "tsconfig",
    "typescript"
  ],
  "main": "tsconfig.json"
}
